# APIAutomation.C_Sharp-Xunit-RestSharp

./: .gitignore  APIAutomation.sln  README.md
APIAutomation.C_Sharp-Xunit-RestSharp/: APIAutomation.C_Sharp-Xunit-RestSharp.csproj  GlobalUsings.cs  TestFixture.cs  UnitTest1.cs
APIAutomation.C_Sharp-Xunit-RestSharp/Helper/: AWS_Helper.cs  Authorizer_Helper.cs  Mongo_Helper.cs  Services_Helper.cs
APIAutomation.C_Sharp-Xunit-RestSharp/Models/: Request.cs  Response.cs
APIAutomation.C_Sharp-Xunit-RestSharp/Tests/: UnitTest1.cs
